# Gym-Manager

gym-backend/Gym-Manager/: pom.xml
gym-backend/Gym-Manager/application/: pom.xml
gym-backend/Gym-Manager/application/src/main/java/ssr/gym/manager/: GymApplication.java
gym-backend/Gym-Manager/application/src/main/java/ssr/gym/manager/config/: SwaggerConfiguration.java
gym-backend/Gym-Manager/application/src/main/resources/: application.properties
gym-backend/Gym-Manager/application/src/test/java/ssr/gym/manager/: GymApplicationTests.java
gym-backend/Gym-Manager/common/: pom.xml
gym-backend/Gym-Manager/controller/: pom.xml
gym-backend/Gym-Manager/controller/src/main/java/ssr/gym/manager/controller/: ClientController.java
gym-backend/Gym-Manager/dao/: pom.xml
gym-backend/Gym-Manager/dto/: pom.xml
gym-backend/Gym-Manager/dto/src/main/java/ssr/gym/manager/dto/: ClientDto.java
gym-backend/Gym-Manager/service/: pom.xml
gym-backend/Gym-Manager/service/src/main/java/ssr/gym/manager/service/: ClientService.java
gym-backend/Gym-Manager/service/src/main/java/ssr/gym/manager/service/impl/: ClientServiceImpl.java
gym-ui/Gym-Manager/: .gitignore  README.md  angular.json  package-lock.json  package.json
gym-ui/Gym-Manager/e2e/src/: app.e2e-spec.ts
gym-ui/Gym-Manager/src/: index.html  styles.css
gym-ui/Gym-Manager/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
gym-ui/Gym-Manager/src/app/common/components/gym-grid/: gym-grid.component.html  gym-grid.component.spec.ts  gym-grid.component.ts
gym-ui/Gym-Manager/src/app/common/components/navbar/nav-bar/: nav-bar.component.css  nav-bar.component.html
gym-ui/Gym-Manager/src/app/common/components/sidebar/: sidebar.component.css  sidebar.component.html
gym-ui/Gym-Manager/src/app/common/models/: column-def-model.ts
gym-ui/Gym-Manager/src/app/components/clients/: client.service.ts  clients.component.html  clients.component.ts
gym-ui/Gym-Manager/src/app/components/clients/client-details/: client-details.component.html  client-details.component.scss  client-details.component.ts
gym-ui/Gym-Manager/src/app/components/clients/client-details/client-diet/: client-diet.component.html  client-diet.component.spec.ts  client-diet.component.ts
gym-ui/Gym-Manager/src/app/components/clients/create-client/: create-client.component.html  create-client.component.ts
gym-ui/Gym-Manager/src/app/components/error/: error.component.css  error.component.html
gym-ui/Gym-Manager/src/app/components/home/home/: home.component.css  home.component.html  home.component.ts
gym-ui/Gym-Manager/src/app/directives/: phone-format.directive.ts
gym-ui/Gym-Manager/src/app/services/: gym.service.ts
gym-ui/Gym-Manager/src/sass/: _variables.scss  style.scss
