
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ssr
spring.datasource.password=ssr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=default


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true